# api_arc

ShnoFeeh/ShnoFeeh.API/: Program.cs  ShnoFeeh.API.csproj  Startup.cs  appsettings.json
ShnoFeeh/ShnoFeeh.API.Core/: ShnoFeeh.API.Core.csproj
ShnoFeeh/ShnoFeeh.API.Core/Common/: ApiUris.cs  CommonHelper.cs  Cryptography.cs  Email.cs  LovStatus.cs  ProcedureNames.cs  RandomSG.cs
ShnoFeeh/ShnoFeeh.API.Core/DomainModels/: CustomerAddress.cs  DirectPaymentRequest.cs  DirectPaymentResponse.cs  ExecutePaymentRequest.cs  ExecutePaymentResponse.cs  InitiatePaymentRequest.cs  InitiatePaymentResponse.cs  InvoiceItems.cs  PaymentStatusRequest.cs  PaymentStatusResponse.cs  ResponseModel.cs  SendPaymentRequest.cs  SendPaymentResponse.cs
ShnoFeeh/ShnoFeeh.API.Core/Dto/: AWSS3Config.cs  AdsDto.cs  AdsPricesDto.cs  AdvertismentDto.cs  AutoMapperProfile.cs  CampaignDto.cs  CategoryDto.cs  CityDto.cs  ContactUsDto.cs  CountryDto.cs  EmailAddressDto.cs  ExceptionLogDto.cs  OperationResponse.cs  OrderAdsDto.cs  OrderDto.cs  PaymentReferenceDto.cs  StatusMessages.cs  UserAuthDto.cs  UserDto.cs  VerificationTokenDto.cs
ShnoFeeh/ShnoFeeh.API.Core/Entities/: AdminUsers.cs  Ads.cs  AdsMedia.cs  AdsPrices.cs  Advertisments.cs  AdvertismentsImages.cs  BaseEntity.cs  Campaign.cs  Categories.cs  City.cs  ContactUs.cs  Countries.cs  ExceptionApi.cs  ExceptionWeb.cs  OrderAds.cs  Orders.cs  PaymentReference.cs
ShnoFeeh/ShnoFeeh.API.Core/Enums/: DbReturnValue.cs  ResponseStatus.cs
ShnoFeeh/ShnoFeeh.API.Core/Interfaces/: IAdsPricesService.cs  IAdsService.cs  IAdvertismentService.cs  IAppLogger.cs  ICampaginService.cs  ICategoryService.cs  ICityService.cs  ICommon.cs  IContactUsService.cs  ICountryService.cs  IDataAccessHelper.cs  IEmailSender.cs  IExceptionService.cs  IHttpClientHelper.cs  IOrderService.cs  IPaymentRefService.cs  IPaymentService.cs  IUserService.cs
ShnoFeeh/ShnoFeeh.API.Core/Services/: AdsPricesService.cs  AdsService.cs  AdvertismentService.cs  BaseService.cs  CampaginService.cs  CategoryService.cs  CityService.cs  Common.cs  ContactUsService.cs  CountryService.cs  ExceptionService.cs  OrderService.cs  PaymentRefService.cs  PaymentService.cs  UserService.cs
ShnoFeeh/ShnoFeeh.API.Infrastructure/: ShnoFeeh.API.Infrastructure.csproj
ShnoFeeh/ShnoFeeh.API.Infrastructure/Data/: DataAccessHelper.cs  HttpClientHelper.cs
ShnoFeeh/ShnoFeeh.API.Infrastructure/Logging/: LoggerAdapter.cs  RandomSG.cs
ShnoFeeh/ShnoFeeh.API.Infrastructure/Services/: AmazonS3.cs  EmailSender.cs
ShnoFeeh/ShnoFeeh.API/Controllers/: AccountController.cs  AdsController.cs  AdsPricesController.cs  AdvertismentsController.cs  CampaginController.cs  CategoryController.cs  CityController.cs  ContactUsController.cs  CountryController.cs  ExceptionController.cs  MasterController.cs  OrderController.cs  PaymentsController.cs  ReferenceController.cs
ShnoFeeh/ShnoFeeh.API/EmailTemplates/: forAction.html  forAction_old.html  forInfo.html  forInfo_old.html
ShnoFeeh/ShnoFeeh.API/Middleware/: ExceptionMiddleware.cs
ShnoFeeh/ShnoFeeh.API/Model/: ApiResponse.cs
ShnoFeeh/ShnoFeeh.API/Properties/: launchSettings.json
ShnoFeeh/ShnoFeeh.API/Properties/PublishProfiles/: NEXT_PROD.pubxml
ShnoFeeh/ShnoFeeh.Admin/: Program.cs  SharedResource.cs  ShnoFeeh.Admin.csproj  ShnoFeeh.Admin.sln  Startup.cs  appsettings.json
ShnoFeeh/ShnoFeeh.Admin/Controllers/: HomeController.cs
ShnoFeeh/ShnoFeeh.Admin/Models/: CultureSwitcherModel.cs
ShnoFeeh/ShnoFeeh.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml  aboutUs.cshtml  aboutUs.cshtml.cs  contactUs.cshtml  contactUs.cshtml.cs  termsandconditions.cshtml  termsandconditions.cshtml.cs
ShnoFeeh/ShnoFeeh.Admin/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ShnoFeeh/ShnoFeeh.Admin/Pages/Shared/: _Layout.cshtml
ShnoFeeh/ShnoFeeh.Admin/Properties/: launchSettings.json
ShnoFeeh/ShnoFeeh.Admin/Properties/PublishProfiles/: NEXT_PROD.pubxml
ShnoFeeh/ShnoFeeh.Admin/Resources/: SharedResource.ar-sa.resx  SharedResource.en-us.resx
ShnoFeeh/ShnoFeeh.Admin/ViewComponents/: CultureSwitcherViewComponent.cs
ShnoFeeh/ShnoFeeh.Admin/wwwroot/css/: arabic.css  landing.css
ShnoFeeh/ShnoFeeh.BusinessService/: Class1.cs  ShnoFeeh.BusinessService.csproj
ShnoFeeh/ShnoFeeh.BusinessService/Common/Constant/: ApiUris.cs  SessionItems.cs
ShnoFeeh/ShnoFeeh.BusinessService/Common/Enums/: WebErrorMsgs.cs
ShnoFeeh/ShnoFeeh.BusinessService/Common/Manager/: ISessionManager.cs  (+1 more)
ShnoFeeh/ShnoFeeh.BusinessService/Dto/: AuthenticateModel.cs  ExceptionDto.cs  ForgotPasswordDto.cs  ImageDto.cs  ResponseDto.cs
ShnoFeeh/ShnoFeeh.BusinessService/Factories/: IShnoFeehHttpFactory.cs  ShnoFeehHttpFactory.cs
ShnoFeeh/ShnoFeeh.BusinessService/Interfaces/: IAccountService.cs  IDemographicService.cs  IManagementService.cs  IMarketingService.cs
ShnoFeeh/ShnoFeeh.BusinessService/Models/: CategoryCheck.cs
ShnoFeeh/ShnoFeeh.BusinessService/Services/: AccountService.cs  DemographicService.cs  ManagementService.cs  MarketingService.cs
ShnoFeeh/ShnoFeeh.Landing/: Program.cs  ShnoFeeh.Landing.csproj  Startup.cs
ShnoFeeh/ShnoFeeh.Landing/Pages/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  aboutUs.cshtml  contactUs.cshtml  termsandconditions.cshtml
ShnoFeeh/ShnoFeeh.Landing/Properties/: launchSettings.json
(+45 files in other folders)
